@import "../../common/super.less";

template,
.template {
	display: none !important;
}

.hidden,
*[hidden] {
	display: none !important;
}

body {
	background: #EEE;
	overflow-x: hidden;
	
	> .app {
		margin: 1.5rem .5rem;
		
		> .header {
			max-width: 1000px;
			margin: 0 1rem;
			padding: 0 1rem;
			
			display: flex;
			align-items: center;
			justify-content: space-between;
			
			> .title {
				> .text {
					font-size: 1.5rem;
					font-weight: 300;
					color: @primary;
				}
				
				> .modifiers {
					font-size: 1.25rem;
					font-style: italic;
					font-weight: 300;
					color: #555;
				}
			}
			
			> .actions {
				display: flex;
				gap: 5px;
				align-items: center;
				
				> .refresh.anim > i {
					animation: refresh-anim 1s ease infinite;
				}
				
				> .filter.anim > i {
					animation: filter-anim 1s ease;
				}
				
				> .add.anim > i {
					transform-origin: center center;
					animation: add-anim 1s ease;
				}
				
				> button,
				> a {
					cursor: pointer;
					padding: 2px 5px;
					margin: 0;
					
					color: @primary;
					background: transparent;
					border: solid 2px transparent;
					border-radius: 5px;
					
					.hover() {
						color: lighten(@primary, 15%);
					}
					
					&.anim { .hover(); }
					
					@media screen and (min-width: 900px) {
						&.hover {
							.hover();
						}
					}
					
					&:active {
						color: lighten(@primary, 25%);
					}
					
					> i {
						font-size: 1.4rem;
					}
				}
			}
		}
		
		> .items {
			margin: 1rem 1rem;
			
			display: flex;
			row-gap: 10px;
			flex-direction: column;
			align-items: center;
			
			&.loading {
				display: flex;
				flex-direction: column;
				
				&::after {
					content: "Loading...";
					font-size: 1.2rem;
					color: #999;
				}
				
				> .item { display: none; }
			}
			
			> .item {
				cursor: pointer;
				width: 100%;
				padding: .5rem 1rem;
				
				background: #FFF;
				border: solid 2px transparent;
				border-radius: 5px;
				box-shadow: 0px 2px 3px -1px #999;
				box-sizing: border-box;
				
				display: flex;
				row-gap: 5px;
				flex-direction: column;
				
				transition: background ease .3s;
				
				&:hover {
					background: #DDD;
				}
				
				&:active {
					background: #CCC;
				}
				
				> .top {
					display: flex;
					
					> .name {
						max-height: 1.80rem * 3;
						font-size: 1.65rem;
						font-weight: 300;

						text-overflow: ellipsis;
						line-break: strict;
						white-space: pre-wrap;
						word-wrap: break-word;
						//overflow-wrap: break-word;

						overflow: hidden;
					}
				}
				
				> .bottom {
					padding: 0 0 0 .5rem;
					
					display: flex;
					justify-content: space-between;
					
					> .category {
						color: #555;
						
						&::before {
							content: "Category: ";
						}
					}
					
					> .price {
						font-size: 1.2rem;
						color: #2A5;
						
						&::before {
							content: "$";
						}
					}
				}
			}
		}
	}
	
	> .modal-parent {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		display: none;

		z-index: 1000;

		> .modal {
			z-index: 1001;

			position: fixed;
			top: 50%;
			left: 50%;
			width: 95%;
			height: 95%;
			max-width: 700px;
			max-height: 700px;
			
			background: #FFF;
			border: none;
			border-radius: 11px;
			box-shadow: 0px 2px 3px -1px #555;
			
			display: none;
			flex-direction: column;
			
			transform: translate(-50%, -50%);
			
			> .modal-header {
				padding: .5rem 1.25rem;
			
				background: @primary;
				border: solid 2px transparent;
				color: #FFF;
				font-size: 1.5rem;
				font-weight: 300;
				text-overflow: ellipsis;
				line-break: break-word;
				overflow: hidden;
				
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				
				&.outline {
					background: #FFF;
					color: @primary;
					border-bottom-color: @primary;
				}
			}
			
			> .modal-body {
				padding: .25rem .7rem;
				height: 100%;
				
				display: flex;
				row-gap: 10px;
				flex-direction: column;
				
				overflow: auto;
				
				&.image-select {
					display: flex;
					flex-direction: column;
					
					> .upload-zone {
						display: flex;
						justify-content: space-around;
						align-items: center;
						
						> .total {
							font-size: 1.3rem;
						}
						
						> .upload {
							padding: 3px 6px;
							
							color: #FFF;
							background: @primary;
							border: solid 2px transparent;
							border-radius: 3px;
						}
					}
					
					> .images {
						display: grid;
						justify-content: center;
						gap: 10px;
						grid-template-columns: repeat(auto-fit, 150px);
						grid-template-rows: repeat(auto-fit, 150px);
						
						> .image {
							width: 100%;
							height: 100%;
							padding: 0;
							
							background: #EEE;
							border: solid 5px #999;
							border-radius: 2px;
							
							display: flex;
							
							&.selected {
								position: relative;
								border-color: @primary;
								
								&::after {
									content: "checked";
									.material-icons();
									
									position: absolute;
									top: 0px;
									left: 100%;
									width: 28px;
									height: 28px;
									padding: 2px;
									
									background: @primary;
									color: #FFF;
									border-radius: 50%;
									
									overflow: hidden;
									transform: translate(-50%, -50%);
								}
							}
							
							> img {
								width: 100%;
								object-fit: contain;
								object-position: center center;
							}
						}
					}
				}
				
				> .placeholder {
					display: flex;

					font-size: .8rem;
					color: #888;
				}
				
				> .field {
					display: flex;
					flex-direction: column;
					
					&.required {
						> .title:before {
							content: "* ";
							color: @danger;
						}
					}
					
					> .title {
						color: #212121;
						font-size: 1.1rem;
						
						&:after { content: ":"; }
					}
					
					> .input {
						&:is(input),
						&:is(textarea),
						&:is(button),
						&:is(select) {
							margin-left: 10px;
							padding: .2rem .5rem;
							border: solid 2px #57A;
							border-radius: 2px;
						}

						&:is(button),
						&:is(select) {
							cursor: pointer;
						}
						
						&:is(button) {
							background: @primary;
							color: #FFF;
							border-color: transparent;
						}
						
						&:is(textarea) {
							height: 5rem;
							min-height: 2rem;
							min-width: calc(100% - 40px - .7rem);
							max-width: calc(100% - 20px - .7rem);
						}
					}
					
					&.list {
						> .title {
							display: flex;
							justify-content: space-between;
							align-items: center;
							
							&:before { content: none; }
							&:after  { content: none; }
							
							> .title {
								color: #212121;
								
								&:after { content: ":"; }
							}
							
							> .actions {
								display: flex;
								gap: 5px;
								align-items: center;
								
								> button,
								> a {
									cursor: pointer;
									padding: 2px 5px;
									margin: 0;
									
									color: @primary;
									background: transparent;
									border: solid 2px transparent;
									border-radius: 5px;
									
									&:hover {
										color: lighten(@primary, 15%);
									}
									
									&:active {
										color: lighten(@primary, 25%);
									}
									
									> i {
										font-size: 1.4rem;
									}
								}
							}
						}
						
						> .list {
							display: flex;
							row-gap: 10px;
							flex-direction: column;
							
							> .item {
								margin-left: 10px;
								padding: 0 .2rem 0 0;
								//border: solid 2px transparent;
								
								display: flex;
								gap: 5px;
								align-items: center;
								
								> .input {
									width: 100%;
									height: 100%;
									padding: .1rem .3rem;
									
									border: solid 2px #57A;
									border-radius: 2px;
								}
								> .delete {
									cursor: pointer;
									color: @danger;
									background: transparent;
									border: solid 2px transparent;
									
									line-height: 1;
								}
							}
						}
					}
				}
			}
			
			> .modal-actions {
				padding: .5rem 1rem;
				
				display: flex;
				gap: 10px;
				justify-content: right;
				align-items: center;
				
				> button,
				> a {
					cursor: pointer;
					padding: 2.5px 5px;
					
					color: @primary;
					background: transparent;
					border: solid 2px transparent;
					border-radius: 5px;

					&.secondary { color: @secondary; }
					&.info { color: @info; }
					&.danger { color: @danger; }
					&.warning { color: @warning; }

					&.disabled {
						cursor: default;
						pointer-events: none;
					}
				}
			}
			&.active { display: flex; }
		}

		&.active { 
			display: flex;

			&::before {
				content: "";
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;

				z-index: 1000;
				
				background: #5559;
			}
		}	
	}	
}


@media screen and (min-width: 800px) {
	body {
		> .app {
			> .items {
				height: 100%;

				display: grid;
				justify-content: center;
				gap: 10px;
				grid-template-columns: repeat(auto-fit, 200px);
				grid-template-rows: repeat(auto-fit, 200px);
				
				> .item {
					width: 100%;
					height: 200px;
					
					> .top {
						height: 100%;
						padding-top: .5rem;
					}
					
					> .bottom {
						height: 20%;

						display: flex;
						row-gap: 2.5px;
						flex-direction: column;
						
						> .price {
							text-align: right;
						}
					}
				}
			}
		}
	}
}



@keyframes refresh-anim {
	from {
		transform: rotateZ(0deg);
	}
	
	to {
		transform: rotateZ(360deg);
	}
}

@keyframes filter-anim {
	from {
		transform: translateY(0px);
	}
	
	50% {
		transform: translateY(3px);
	}
	
	to {
		transform: translateY(0px);
	}
}

@keyframes add-anim {
	from {
		transform: rotateZ(0deg);
	}
	
	to {
		transform: rotateZ(180deg);
	}
}
