@import "../common/super.less";
@import "../common/colors.less";
@import "../components/card/index.less";
@import "../partials/nav_modern.less";
@import "../partials/body_end.less";

.body {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.main {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;

  > * {
    max-width: 200px;
    max-height: 200px;
  }
}

.card {
  cursor: pointer;
  
  > .card-header {
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  > .card-body {
    background-color: fadeout(@primary, 80%);
  }

  .img {
    width: calc(200px - 1rem);
    height: calc(200px - 1rem - 1.3rem);
    padding: 1rem;
  
    opacity: .4;
  
    transform: translate(0, -10px) scale(.9);
    filter: invert(45%) sepia(27%) saturate(1120%) hue-rotate(166deg) brightness(96%) contrast(91%);

    transition: all ease .3s;
  }

  &:hover {
    .img {
      opacity: .8;
    
      transform: translate(0, -10px) rotate(10deg) scale(1.1);
    }
  }

  &:is(div) {
    .img {
      transform: translate(0, -10px) scale(.9);
    }
  }
}
