@import "../common/super.less";
@import "../common/colors.less";
@import "../partials/nav_modern.less";


.page {
  &-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-title {
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }
}

.post {
  margin: 1rem 1rem;
  padding: .5rem;

  background-color: @white;
  border-radius: 5px;
  box-shadow: 0 2px 3px -1px #999;
  
  display: flex;
  flex-direction: column;

  &-header {
    margin: 1rem 0;

    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &-title {
    font-size: 1.7rem;
    font-weight: 300;
    margin: 0;
  }

  &-date {
    position: relative;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;

    &::before {
      content: "";
      position: absolute;
      top: -5px;
      left: 2.5%;
      width: 95%;
      height: 2px;

      background-color: @gray-light-3;
    }
  }
  
  &-content {
    margin: 0;
    padding: .5rem;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5;
  }
}
