@import "../../common/super.less";
@import "../../components/card/index.less";
@import "../../components/toasts.less";
@import "../../components/button.less";
@import "../../partials/alert.less";
@import "../../partials/nav_modern.less";

.centered {
  padding: 2rem 1rem;

  background-color: transparent;

  display: flex;
  gap: 5px;
  justify-content: center;
}

.cart {
  &-btn {
    &::after {
      content: "Cart";
      width: 0;
      padding-left: 0rem;

      opacity: 0;
      overflow: hidden;
      transition: opacity 0.3s ease, padding 0.2s ease-out;
    }
    &:hover {
      &::after {
        width: initial;
        padding-left: 0.5rem;
        opacity: 1;
      }
    }
  }
}

aside {
  background-color: #fff;
  border-radius: 2px;

  .categories {
    padding: 0.5rem;

    display: flex;
    gap: 10px;
    flex-direction: column;

    .category {
      color: @black;

      @category-box: {
        padding: 1rem;

        background-color: transparent;
        border-radius: 2px;
        box-shadow: inset 0 0 0 1px @primary-bg;

        transition: box-shadow 0.1s ease-in-out;

        &:hover {
          box-shadow: inset 0 0 0 5px @primary-bg;
        }
      };

      &:is(a) {
        @category-box();
      }

      &:is(div) {
        display: flex;
        gap: 5px;
        flex-direction: column;
      }

      &-header {
        @category-box();
      }

      &-content {
        padding: 0 0 0 0.5rem;
        display: flex;
        gap: 5px;
        flex-direction: column;

        .subcategory {
          @category-box();
        }
      }
    }
  }
}

.mainbox {
  width: 100%;
  max-width: 900px;
  padding: 0.5rem;
  border-radius: 2px;

  background-color: #fff;
  box-shadow: 0px 2px 3px -1px #0005;

  display: flex;
  flex-direction: column;

  main {
    width: 100%;

    .title {
      font-size: 3.5rem;
      font-weight: 400;
      text-align: center;
    }

    .info-text {
      text-align: center;
    }
  }
}

.products {
  margin: 0.5rem 0 1rem 0.5rem;

  display: grid;
  gap: 10px 10px;
  grid-template-columns: 1fr 1fr 1fr;

  .product {
    @p-color: #999999d0;
    cursor: pointer;
    position: relative;

    border: solid 1px @p-color;
    border-radius: 3px;

    box-shadow: 0px 1px 1px #5555;

    display: flex;
    flex-direction: column;

    transition: box-shadow ease 0.3s;

    &:hover {
      box-shadow: 0px 0px 7px #5559;
    }

    > .dots {
      user-select: none;

      position: absolute;
      top: 0px;
      right: 7px;

      &:hover {
        cursor: pointer;
        animation: dots-anim 3s linear infinite;

        > i {
          transition: transform 0.3s ease;
          transform: scale(1.1);
        }
      }
    }

    > .img {
      border-bottom: solid 1px @p-color;

      display: flex;
      justify-content: center;

      img {
        max-height: 150px;

        overflow: hidden;
      }
    }

    > .product-name {
      padding: 2px 5px;
      font-family: "Lato", "Poppins", sans-serif;
      font-weight: 600;
    }

    > .footer {
      padding: 5px 10px;

      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      > .product-price {
        font-family: "Lato", "Poppins", sans-serif;
        &::before {
          content: "$";
          font-family: "Lato", "Poppins", sans-serif;
        }

        &::after {
          content: " USD";
          font-family: "Lato", "Poppins", sans-serif;
        }
      }

      // > button {
      // 	#btn.common(@primary-button-colors);
      // 	#btn.fill();
      // }
    }
  }
}

.subcategories {
  position: relative;
  margin: 3rem 0;

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  // &::before {
  //   content: "Subcategories:";
  //   position: absolute;
  //   left: 50%;
  //   top: -1.2rem;

  //   font-size: 1.4rem;
  //   transform: translate(-50%, -50%);
  // }

  a {
    padding: 1rem;
    text-align: center;
    background-color: @primary-bg;
  }
}

@media screen and (max-width: 990px) {
  .mainbox {
    flex-direction: column;

    > aside {
      width: 100%;
    }
  }

  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 750px) {
  .centered {
    flex-direction: column;
  }
  
  aside .categories .category-content {
    padding: 0 0 0 1rem;
  }

  .products {
    grid-template-columns: 1fr;
  }
}

// @keyframes dots-anim {
//   6% {
//     transform: rotateZ(0deg);
//   }

//   10% {
//     transform: rotateZ(20deg);
//   }
//   11% {
//     transform: rotateZ(22deg);
//   }
//   12% {
//     transform: rotateZ(21deg);
//   }
//   13% {
//     transform: rotateZ(21.5deg);
//   }
//   14% {
//     transform: rotateZ(20deg);
//   }

//   20% {
//     transform: rotateZ(-20deg);
//   }
//   21% {
//     transform: rotateZ(-22deg);
//   }
//   22% {
//     transform: rotateZ(-21deg);
//   }
//   23% {
//     transform: rotateZ(-21.5deg);
//   }
//   24% {
//     transform: rotateZ(-20deg);
//   }

//   30% {
//     transform: rotateZ(0deg);
//   }
//   31% {
//     transform: rotateZ(1deg);
//   }
//   32% {
//     transform: rotateZ(4deg);
//   }
//   33% {
//     transform: rotateZ(2.5deg);
//   }
//   34% {
//     transform: rotateZ(0deg);
//   }
//   35% {
//     transform: rotateZ(-1deg);
//   }
//   36% {
//     transform: rotateZ(-4deg);
//   }
//   37% {
//     transform: rotateZ(-2.5deg);
//   }
//   38% {
//     transform: rotateZ(0deg);
//   }

//   56% {
//     transform: rotateZ(0deg);
//   }

//   60% {
//     transform: rotateZ(20deg);
//   }
//   61% {
//     transform: rotateZ(22deg);
//   }
//   62% {
//     transform: rotateZ(21deg);
//   }
//   63% {
//     transform: rotateZ(21.5deg);
//   }
//   64% {
//     transform: rotateZ(20deg);
//   }

//   70% {
//     transform: rotateZ(-20deg);
//   }
//   71% {
//     transform: rotateZ(-22deg);
//   }
//   72% {
//     transform: rotateZ(-21deg);
//   }
//   73% {
//     transform: rotateZ(-21.5deg);
//   }
//   74% {
//     transform: rotateZ(-20deg);
//   }

//   80% {
//     transform: rotateZ(0deg);
//   }
//   81% {
//     transform: rotateZ(1deg);
//   }
//   82% {
//     transform: rotateZ(4deg);
//   }
//   83% {
//     transform: rotateZ(2.5deg);
//   }
//   84% {
//     transform: rotateZ(0deg);
//   }
//   85% {
//     transform: rotateZ(-1deg);
//   }
//   86% {
//     transform: rotateZ(-4deg);
//   }
//   87% {
//     transform: rotateZ(-2.5deg);
//   }
//   88% {
//     transform: rotateZ(0deg);
//   }

//   100% {
//     transform: rotateZ(0deg);
//   }
// }
