@import "../../common/super.less";
@import "../../common/colors.less";

body {
	background: #EEE;
}

.app {
	height: 100vh;
	
	display: flex;
	flex-direction: column;
	align-items: center;

	> .msg {
		width: calc(100% - 20px);
		height: 0;
		padding: 0 10px;

		color: #FFF;
		background: @danger;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;

		display: flex;
		align-items: center;

		overflow: hidden;
		transition: height .3s ease;

		&.show {
			height: 30px;
		}
	}
	
	> .info {
		width: calc(100% - 20px);
		height: 100%;
		padding: 10px;
		padding-top: 5px;
		
		background: #FFF;
		
		box-shadow: 0px 2px 3px #0005;
		
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		
		> .nick {
			display: flex;
			justify-content: space-between;
			align-items: center;
			
			> .title {
				font-size: 1.4rem;
			}
			
			> input {
				width: 20ch;
				height: 20px;
				padding: 2px 5px;
				
				color: #000;
				border: solid 2px #212121;
				border-radius: 5px;
			}
		}
		
		> .total {
			display: flex;
			justify-content: space-between;
			align-items: center;
			
			> .title {
				font-size: 1.3rem;
			}
			
			> .cash {
				font-size: 1.3rem;
				
				&::before {
					content: "$";
				}
				
				&::after {
					content: "USD";
					font-size: .7rem;
					vertical-align: top;
				}
			}
		}
		
		> .payment_method {
			display: flex;
			flex-direction: column;
			
			> .title {
				font-size: 1.3rem;
			}
			
			> .methods {
				margin: 0;
				padding: 10px 0 0 30px;
				
				list-style: none;
				
				> .method {
					margin-bottom: 5px;

					> label {
						display: flex;
						align-items: center;
	
						> input {
							display: none;

							&:hover {
								+ .name {
									cursor: pointer;

									&::before {
										background: fadeout(#59F, 50%);
									}
								}
							}

							&:checked {
								+ .name {
									&::before {
										background: #59F;
									}
								}
							}
	
							+ .name {
								font-size: 1rem;
	
								&::before {
									content: '';
									width: 12px;
									height: 12px;
	
									margin-right: 5px;
									padding: 3px;
									
									background-clip: content-box !important;
									border: solid 2px #59F;
									border-radius: 2px;
	
									display: inline-flex;
								}
							}
						}
					}
				}
			}
		}
		
		> .captcha {
			width: 100%;
			max-width: 304px;
			height: 78px;
			margin: 0 auto;
			margin-top: 30px;
			
			border-radius: 10px;
			
			display: flex;
			justify-content: center;

			> #recaptcha {
				width: 100%;
				transform: scale(0.94) translateX(04%);
				transform-origin: 0 0;

				@media screen and (max-width: 350px) {
					& {
						transform: scale(0.74) translateX(04%);
					}
				}
			}
		}
	}
	
	> .process {
		width: 100%;
		margin: 2rem 0;
		display: flex;
		
		> button {
			width: 95%;
			margin: 0 auto;
			padding: 15px;
			
			color: #FFF;
			background: #59F;
			border: solid 2px #59F;
			border-radius: 5px;
			
			font-size: 1.1rem;
			
			box-shadow: 0px 2px 3px #0005;
		}
	}
}

@media screen and (min-width: 600px) {
	.app {
		width: 350px;
		height: 90vh;
		margin: 5vh auto;

		background: #FFF;
		box-shadow: 0px 2px 5px #0005;
		border-radius: 4px;

		> .info {
			box-shadow: none;
		}
	}
}