.alert {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;

	padding: 5px 1rem;

	background-color: rgb(255, 255, 142);

	animation: alertOut 1s 5s;

	z-index: 1001;

	b.code {
		padding: 2px 5px;

		color: #FFF;
		background-color: #000;

		border-radius: 5px;

		font-weight: 400;
	}
}

@keyframes alertOut {
	0% {
		transform: translateY(0);
		display: block;
	}

	99% {
		transform: translateY(-100px);
		display: block;
	}

	100% {
		transform: translateY(-100px);
		display: none;
	}
}