@import "../common/colors.less";

footer.copyright {
  width: 100%;
  padding: 0.5rem 1rem;
  
  background-color: @white-bg;
  border: none;
  border-top: 1px solid #999;
  color: #000;
  font-size: 0.8em;
  text-align: center;
}
