@import "../common/super.less";

@details: @primary;
@details-bg: @primary-bg;
@details-fg: @primary-fg;
@details-dark: @primary-dark;

html {
  height: 100vh;

  background-color: #7e7e7e;
  background-image: url(/img/fantasy_spawn.png);
  background-repeat: no-repeat;
  background-position: center -250px;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;

  scroll-behavior: smooth;

  overflow-x: hidden;
}

body {
  background: transparent;
}

.body {
  width: 100%;
  background: @white-bg;
}

.body-100 {
  min-height: calc(100vh - 70px - 45px);
}

nav {
  position: fixed;
  top: -100px;
  width: 100vw;
  height: 70px;
  margin: 0 0 70px 0;

  box-sizing: border-box;

  display: flex;
  justify-content: center;

  z-index: 100;

  transition: top ease 0.3s;

  &.always {
    top: 0;
    background-color: transparent;

    > .desktop {
      display: grid;

      > .logo > img {
        filter: drop-shadow(0px 2px 3px #0005);
      }

      > .tabs > .tab {
        color: @white;

        &.login {
          color: @details-dark;
        }
      }
    }

    > .mobile > .header {
      > a {
        filter: drop-shadow(0px 2px 3px #0005);
      }

      > button.menu {
        color: @white;
      }
    }

    &.solid {
      background-color: @white-bg;
      box-shadow: 0px 1px 1px #999;

      > .desktop > .tabs > .tab:not(.login) {
        color: @black;
      }

      > .mobile > .header > button.menu {
        color: @black;
      }
    }
  }

  > .desktop {
    width: 100%;
    max-width: 1200px;
    padding: 0 3rem;

    display: none;
    align-items: center;
    grid-template-columns: 100px 1fr auto;

    @tab: {
      cursor: pointer;
      position: relative;
      padding: 0.2rem 0.4rem;
      color: @black;
      text-transform: uppercase;

      line-height: 1.5;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 0%;
        height: 2px;

        background-color: @details;

        transition: width 0.2s ease, background-color 0.5s ease;
      }

      &.selected::before {
        width: 100%;
        background-color: desaturate(@details, 50%);
      }

      &:hover::before {
        width: 100%;
        background-color: @details;
      }
    };

    > .tabs {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;

      > .logo {
        transform: scale(1.2);
        
        img {
          height: 70px;
        }
      }

      > .right {
        @side();
      }

      > .left {
        @side();
      }

      @side: {
        display: flex;
        gap: 1rem;

        > .tab {
          @tab();
        }
      };
    }

    > .login {
      @tab();
      color: @details;
      height: fit-content;

      &:is(div) {
        position: relative;
        margin-right: 7px;

        &::after {
          content: "expand_more";
          .material-icons();
          position: absolute;
          top: 0;
          right: -15px;

          font-size: 20px;
        }

        > .title {
          pointer-events: none;

          display: flex;
          gap: 5px;
          align-items: center;

          > i {
            font-size: 1.5rem;
          }
        }

        > .options {
          pointer-events: none;
          text-transform: none;
          position: absolute;
          width: fit-content;
          padding: 5px 0;

          background: @white-bg;
          box-shadow: 0px 1px 1px #999;
          color: @black;

          display: flex;
          flex-direction: column;
          gap: 5px;
          opacity: 0;

          transition: opacity 0.3s ease;

          > .option {
            position: relative;
            padding: 0.2rem 1rem;
            white-space: nowrap;

            display: flex;
            gap: 5px;
            align-items: center;

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 0rem;
              height: 100%;

              background-color: @details;

              transition: width 0.3s ease, background-color 0.5s ease;
            }

            &.selected::before {
              width: 0.5rem;
              background-color: desaturate(@details, 50%);
            }

            &:hover::before {
              width: 0.5rem;
              background-color: @details;
            }
          }
        }

        &.active > .options {
          pointer-events: all;
          opacity: 1;
        }
      }
    }
  }

  > .mobile {
    width: 100vw;
    position: relative;

    display: none;

    > .header {
      width: 100vw;
      height: 75px;
      padding: 1rem 2.5rem;

      display: flex;
      justify-content: space-between;
      align-items: center;

      > .logo {
        cursor: pointer;
        width: 75px;

        > img {
          width: 100%;
        }
      }

      > button.menu {
        background: transparent;
        color: @white;
        border: none;
      }
    }

    > .tabs {
      pointer-events: none;
      position: absolute;
      top: 73px;
      left: 0;
      width: 100vw;
      height: 0px;

      background: @white-bg;
      box-shadow: 0px 1px 3px #999;
      opacity: 0;

      display: flex;
      gap: 5px;
      flex-direction: column;

      overflow: hidden;

      transition: opacity ease 0.2s;

      &.active {
        opacity: 1;
      }

      > .tab {
        position: relative;
        padding: 0.5rem 1rem;

        font-size: 1.1rem;

        &:is(a) {
          pointer-events: all;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0rem;
            height: 100%;

            background-color: @details;

            transition: width 0.3s ease, background-color 0.5s ease;
          }

          &.selected::before {
            width: 0.5rem;
            background-color: desaturate(@details, 50%);
          }

          &:hover::before {
            width: 0.5rem;
            background-color: @details;
          }
        }

        &:is(div) {
          display: flex;
          flex-direction: column;
          gap: 5px;

          > .title {
            pointer-events: none;

            display: flex;
            gap: 5px;
            align-items: center;

            > i {
              font-size: 1.5rem;
            }
          }
          > .options {
            display: flex;
            flex-direction: column;
            gap: 0px;

            > .option {
              position: relative;
              padding: 5px 1rem;
              pointer-events: all;

              display: flex;
              gap: 5px;
              align-items: center;

              transition: padding 0.3s ease, margin 0.3s ease;

              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 2px;
                height: 100%;

                background-color: @details;

                transition: width 0.3s ease, background-color 0.5s ease;
              }

              &.selected::before {
                width: 0.5rem;
                background-color: desaturate(@details, 50%);
              }

              &:hover {
                padding: 2.5px 1rem;
                margin: 2.5px 0;

                // &:first-child { margin: 0 0 2.5px 0; }
                // &:last-child { margin: 2.5px 0 0 0; }

                &::before {
                  width: 0.5rem;
                  background-color: @details;
                }
              }
            }
          }
        }
      }

      .login {
        background: @details-bg;
        color: @details-fg;
      }
    }

    &.active {
      > .header {
        background: @white-bg;
        > a {
          filter: drop-shadow(0px 2px 3px #0005);
        }

        > button.menu {
          color: @black;
        }
      }
      > .tabs {
        height: initial;
        opacity: 1;
        z-index: 1000;
      }
    }
  }

  &.scrolled {
    top: 0;
    background-color: @white-bg;
    box-shadow: 0px 1px 1px #999;

    > .desktop {
      display: flex;

      > .logo > img {
        filter: drop-shadow(0px 2px 3px #0005);
      }

      > .tabs > .tab {
        color: @black;

        &.login {
          color: @details-dark;
        }
      }
    }

    > .mobile > .header {
      > a {
        filter: drop-shadow(0px 2px 3px #0005);
      }

      > button.menu {
        color: @black;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  nav {
    top: 0;
    background-color: fadeout(@black, 80%);
    > .desktop {
      display: none !important;
    }
    > .mobile {
      display: flex;
    }
  }
}
