{
// Enviroment (prod dev)
  ENV: "dev"

// Port to use and their conditional
  PORT: [
    {
      port: "env"
      condition: "exist"
    }
    {
      port: 80
      condition: "prod"
    }
    {
      port: 1402
      condition: "dev"
    }
  ]

// Express sessions secret key
  SESSION_KEY: "cCEoEKCs-FFQfbnkv-z1rnpbFO-ODSUTR6C"

// JsonWebToken secret key
  JWT: "gXO0oONrGOzZzuuwvyIly2QPuGgopeIBafWxjjvWFpk="

// Key for password encript [ WARNING WITH THIS ]
  PASS_KEY: "Password_Key"

// Temporal password for staff-timings
  TIMING_PASS: "Nasgar%"

// Logger data
  LOGGER: {
    PATHS: {
      DIR: "./logs"
      LOG: "log.log"
      DEBUG: "debug.log"
      ERROR: "error.log"
    }
  }
}

// vim: set ft=hjson
