{
// Enviroment (prod, dev)
  ENV: "dev"

// Port to use and their conditional
  PORT: [
    { port: "env"
      condition: "exist" },
    { port: 80
      condition: "prod" },
    { port: 1402
      condition: "dev" }
  ]

// Express sessions secret key
  SESSION_KEY: "cCEoEKCs-FFQfbnkv-z1rnpbFO-ODSUTR6C"

// JsonWebToken secret key
  JWT: "gXO0oONrGOzZzuuwvyIly2QPuGgopeIBafWxjjvWFpk="

// Key for password encript [ WARNING WITH THIS ]
  PASS_KEY: "Password_Key"

// Temporal password for staff-timings
  TIMING_PASS: "Nasgar%"

// Server host ip
  SV_HOST: "142.4.215.212"

// Database data
  DB: {
    USER: "root"
    PASS: "Nasgar19992%"
  }

// RCON data
  RCON: {
    PASS: "Aitor19992%"
    PORTS: [ 100, 101 ]
  }

// Nodemailer auth
  EMAIL_AUTH: {
		user: "apikamailer@gmail.com"
		pass: "Mailer_Test#01"
  }

// PAYPAL data
  PAYPAL: {
    SANDBOX: {
      ID: "ATTRkmYKKQb0LbE3HIoUweukH1AwXyB7yPACBFi7iXxx36dfZMmor80pWMkHAVz1Sd57pm5c4KOnXABV"
      SECRET: "EMk7bV3f-usjRNm6fQfSuQsWk9cb3TUVZ_DkJgLmUuWnYYzNeS-njahy8otqps59D8yDXTLYF5QglPGZ"
    }
  }
}

// vim: set ft=hjson
