{
// Enviroment (prod, dev)
  ENV: "dev"

// Port to use and their conditional
  PORT: [
    { port: "env"
      condition: "exist" },
    { port: 80
      condition: "prod" },
    { port: 1402
      condition: "dev" }
  ]

// Express sessions secret key
  SESSION_KEY: "cCEoEKCs-FFQfbnkv-z1rnpbFO-ODSUTR6C"

// JsonWebToken secret key
  JWT: "gXO0oONrGOzZzuuwvyIly2QPuGgopeIBafWxjjvWFpk="

// Key for password encript [ WARNING WITH THIS ]
  PASS_KEY: "Password_Key"

// Temporal password for staff-timings
  TIMING_PASS: "Nasgar%"

// Logger data
  LOGGER: {
    PATHS: {
      DIR: "./logs"
      LOG: "log.log"
      DEBUG: "debug.log"
      ERROR: "error.log"
    }
  }

// Server host ip
  SV_HOST: "142.4.215.212"

// Database data
  DB: {
    USER: "root"
    PASS: "Nasgar19992%"
  }

// RCON data
  RCON: {
    PASS: "Aitor19992%"
    PORTS: [ 100, 101 ]
  }

// Nodemailer auth
  EMAIL_AUTH: {
		user: "apikamailer@gmail.com"
		pass: "Mailer_Test#01"
  }

// PAYPAL data
  PAYPAL: {
    SANDBOX: {
      ID: "Ae0yRdOO1ycGxfVFMO7Cc8OfQ5qeYi6obu5IOctyNkbvMhJbS1ObfuqBoYHNQe9CSjsgbaZ40upFSzsV"
      SECRET: "ENRRR_Ob17kbroMB-w-H-9Ed1sMmcmH098R-bWXkU1IGBqrZtOHgvWTCRheILmXRy-uLWPffDBSO0gzM"
    }
  }

  // CLOUDINARY data
  CLOUDINARY: { 
  cloud_name: 'nasgar', 
  api_key: '231264589326955', 
  api_secret: 'n6I0NYSfvPtXJVm0YBobt_ECpEI' 
}
}

// vim: set ft=hjson
