@import "./super.less";
@import "./colors.less";

.app-container {
	height: 100vh;
	background-color: #EEE;

	display: grid;
	grid-template-columns: 1fr;

	> aside {
		position: relative;
		padding: 5px 5px 0px 0px;
		width: 0px;
		
		background-color: #FFF;
		border-right: solid 2px #000;
		
		display: none;
		flex-direction: column;
		z-index: 1;

		animation: 1s ease forwards;

		overflow: hidden;

		section {
			width: 100%;

			> .header {
				cursor: pointer;
				position: relative;
				padding: 2px 10px 2px 2px;
				
				display: flex;
				align-items: center;
				

				&::before {
					.material-icons();
					content: "expand_more";

					font-size: 20px;

					transform: rotateZ(-90deg);

					z-index: 1;
				}

				& > span {
					padding: 0px 2px;
					margin-left: 10px;

					background-color: #FFF;
					font-size: 1.1rem;

					z-index: 1;
				}

				&::after {
					content: "";
					position: absolute;
					top: 50%;
					left: 17px;
					right: 0px;

					border-bottom: solid 2px #999;

					z-index: 0;
				}
			}

			> .body {
				display: flex;
				margin-left: 2rem;
				flex-direction: column;

				> a {
					margin-bottom: 5px;
				}
			}
		}

		> .footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;

			padding: 3px 5px;

			background-color: @primary;

			display: flex;
			justify-content: space-around;

			> i {
				width: 100%;
				text-align: center;
				line-height: 1.5;
			}
		}
	}

	> main {
		> nav {
			background-color: @primary;
			color: #FFF;

			display: grid;
			grid-template-columns: 30px 1fr 24px;

			> .icon {
				cursor: pointer;
				padding-left: 2px;
				> i {
					line-height: 1.5;
					user-select: none;
				}
			}
			> .title {
				padding-left: 5px;
				
				font-size: 1.2rem;
				font-weight: 300;

				display: flex;
				align-items: center;
			}
			> .more {
				display: none;
			}
		}
	}
}

@keyframes aside-in {
	0% {
		width: 0px;
	}

	100% {
		width: 250px;
	}
}

@keyframes aside-out {
	0% {
		width: 250px;
	}

	100% {
		width: 0px;
	}
}


.app {
	padding: 5px 10px;

	> h1:first-of-type.center {
		font-size: 2.4rem;
	}
	.center {
		text-align: center;
		justify-content: center;
	}

	.text-light {
		font-weight: 200;
	}

	> .recents {
		display: flex;
		justify-content: space-around;
	}
	.recent {
		width: fit-content;

		display: flex;
		flex-direction: column;
		row-gap: 5px;

		> .header {
			font-weight: 600;
		}
		> .body {
			padding: 1rem;
			margin-left: 10px;

			width: 400px;
			height: 300px;

			background-color: #F2F2F2;
			border: solid 2px #000;

			display: flex;
			justify-content: center;

			overflow-y: scroll;

			> span::after {
				content: "No have data yet";
			}

			&.complete {
				padding: 0;

				> span::after {
					content: "";
				}
			}

			> ul {
				margin: 0;
				padding: 0;

				width: 100%;

				list-style: none;

				> li {
					border-bottom: solid 2px #000;


					> .username {
						padding: 2px 2px 2px 2px;
						display: flex;
						justify-content: space-between;

						> span {
							font-size: 1.1rem;
							font-weight: 500;
						}
						> .data {

							display: flex;
							justify-content: space-around;

							> .from {
								color: #f00;
								font-size: .7rem;

								margin-right: 2px;

								&::after {
									color: #000;
									content: " | ";
								}
							}
							> .time {
								color: #7e7e7e;
								font-size: .6rem;
							}
						}
					}

					> .msg {
						margin-bottom: 3px;
						padding: 0px 5px 2px 5px;

						overflow-x: scroll;
						overflow-y: hidden;

						word-break: keep-all;
						white-space: nowrap;



						// Scrollbar
						&::-webkit-scrollbar {
							height: 8px;
						}

						&::-webkit-scrollbar-track {
							background-color: #a8c6e159;
						}

						&::-webkit-scrollbar-track-piece {
							margin: 2px;
							// background-color: #F00;
						}
						
						&::-webkit-scrollbar-thumb {
							background-color: #6cabe2;
							border-radius: 5px;
							border: 3px solid transparent;

							&:hover {
								background-color: #5b8fbd;
							}

							&:active {
								background-color: #4c7da9;
							}
						}
					}

					&:hover {
						cursor: pointer;
						background-color: #5555;
					}
				}
			}

			// Scrollbar
			&::-webkit-scrollbar {
				width: 8px;
			}

			&::-webkit-scrollbar-track {
				background-color: #a8c6e1bf;
			}

			&::-webkit-scrollbar-track-piece {
				margin: 2px;
				// background-color: #F00;
			}
			
			&::-webkit-scrollbar-thumb {
				background-color: #6cabe2;
				border-radius: 5px;
				border: 3px solid transparent;

				&:hover {
					background-color: #5b8fbd;
				}

				&:active {
					background-color: #4c7da9;
				}
			}
		}
	}
}


@media screen and (max-width: 600px) {
	.app {
		.recents {
			flex-direction: column;
		}
	}
}