@import "./colors.less";

*, *::before, *::after {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}

body {
	background-color: #EEE;
}

a {
	color: currentColor;
	text-decoration: none;
}

input {
	border: solid 1.5px #000;
	border-radius: 2px;

	&:hover {
		border: solid 1.5px @primary;
	}

	&:focus {
		outline: none;
		border: solid 2px @primary;
	}
}


select:focus,
textarea:focus {
  outline: none;
}

textarea::-webkit-scrollbar {
	width: 10px;
}

// Scrollbar
::-webkit-scrollbar {
	width: 15px;
}

::-webkit-scrollbar-track {
	background-color: #a8c6e1;
}

::-webkit-scrollbar-thumb {
	background-color: #6cabe2;
	border-radius: 5px;
	border: 6px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #4c7da9;
}

// Icons 
.material-icons,
i.material {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
	
	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;
	
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;
	
	/* Support for IE. */
	font-feature-settings: 'liga';
}

.material-icons-two-tone,
i.material-two-tone {
	.material-icons();
	font-family: 'Material Icons Two Tone';
}
